C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolDatabaseRepository.deps.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolDatabaseRepository.runtimeconfig.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolDatabaseRepository.exe
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\appsettings.Development.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\appsettings.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolSite100.0.staticwebassets.runtime.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolSite100.0.exe
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolSite100.0.deps.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolSite100.0.runtimeconfig.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolSite100.0.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolSite100.0.pdb
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Dapper.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Google.Protobuf.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\MySql.Data.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\ZstdNet.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\System.Drawing.Common.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\System.Security.Permissions.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolDatabaseRepository.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolDatabaseRepository.pdb
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\SchoolSite100.0.csproj.AssemblyReference.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\SchoolSite100.0.GeneratedMSBuildEditorConfig.editorconfig
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\SchoolSite100.0.AssemblyInfoInputs.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\SchoolSite100.0.AssemblyInfo.cs
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\SchoolSite100.0.csproj.CoreCompileInputs.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\SchoolSite100.0.MvcApplicationPartsAssemblyInfo.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\staticwebassets.build.json
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\staticwebassets.development.json
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\scopedcss\bundle\SchoolSite100.0.styles.css
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\SchoolSite100.0.csproj.CopyComplete
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\SchoolSite100.0.dll
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\refint\SchoolSite100.0.dll
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\SchoolSite100.0.pdb
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\SchoolSite100.0.genruntimeconfig.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net6.0\ref\SchoolSite100.0.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolBot.deps.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolBot.runtimeconfig.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolBot.exe
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\ConcurrentCollections.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Discord.Net.Commands.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Discord.Net.Interactions.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Discord.Net.Core.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Discord.Net.Rest.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Discord.Net.Webhook.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Discord.Net.WebSocket.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\DSharpPlus.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\DSharpPlus.CommandsNext.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\DSharpPlus.Interactivity.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\DSharpPlus.Rest.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\DSharpPlus.VoiceNext.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Emzi0767.Common.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\System.Interactive.Async.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\System.Linq.Async.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\System.Reactive.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\runtimes\win-x64\native\libopus.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\runtimes\win-x64\native\libsodium.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\runtimes\win-x86\native\libopus.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\runtimes\win-x86\native\libsodium.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolBot.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net6.0\SchoolBot.pdb
