C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\appsettings.json
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.exe
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.deps.json
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.runtimeconfig.json
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.dll
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\ref\SchoolSite100.0.dll
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.pdb
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.AssemblyInfo.cs
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\staticwebassets\SchoolSite100.0.StaticWebAssets.Manifest.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\staticwebassets\SchoolSite100.0.StaticWebAssets.xml
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\scopedcss\bundle\SchoolSite100.0.styles.css
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.dll
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\ref\SchoolSite100.0.dll
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.pdb
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.genruntimeconfig.cache
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\appsettings.Development.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\appsettings.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.exe
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.deps.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.runtimeconfig.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.runtimeconfig.dev.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\ref\SchoolSite100.0.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.pdb
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\Dapper.dll
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.csproj.AssemblyReference.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.GeneratedMSBuildEditorConfig.editorconfig
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.AssemblyInfoInputs.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.AssemblyInfo.cs
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.csproj.CoreCompileInputs.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.MvcApplicationPartsAssemblyInfo.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\staticwebassets\SchoolSite100.0.StaticWebAssets.Manifest.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\staticwebassets\SchoolSite100.0.StaticWebAssets.xml
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\scopedcss\bundle\SchoolSite100.0.styles.css
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.RazorTargetAssemblyInfo.cache
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.dll
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\ref\SchoolSite100.0.dll
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.pdb
C:\CLM\CLM\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.genruntimeconfig.cache
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\Google.Protobuf.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\MySql.Data.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\ZstdNet.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolDatabaseRepository.deps.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolDatabaseRepository.runtimeconfig.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolDatabaseRepository.runtimeconfig.dev.json
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolDatabaseRepository.exe
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolDatabaseRepository.dll
C:\CLM\CLM\SchoolSite100.0\bin\Debug\net5.0\SchoolDatabaseRepository.pdb
