C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\appsettings.json
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.exe
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.deps.json
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.runtimeconfig.json
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.dll
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\ref\SchoolSite100.0.dll
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\bin\Debug\net5.0\SchoolSite100.0.pdb
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.AssemblyInfo.cs
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\staticwebassets\SchoolSite100.0.StaticWebAssets.Manifest.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\staticwebassets\SchoolSite100.0.StaticWebAssets.xml
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\scopedcss\bundle\SchoolSite100.0.styles.css
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.dll
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\ref\SchoolSite100.0.dll
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.pdb
C:\Users\ASUS\source\repos\SchoolSite100.0\SchoolSite100.0\obj\Debug\net5.0\SchoolSite100.0.genruntimeconfig.cache
