<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SchoolSite100._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\MainPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolBot\SchoolBot.csproj" />
    <ProjectReference Include="..\SchoolDatabaseRepository\SchoolDatabaseRepository.csproj" />
  </ItemGroup>

</Project>
